<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
    android:key="lang_display_mode"
    android:title="@string/lang_mode"
    android:summary="@string/Select_lang_mode"
    android:defaultValue="@string/lang_mode_everything"
    android:entries="@array/languages_display_mode"
    android:entryValues="@array/languages_display_mode"
    android:dialogTitle="@string/lang_display_mode_dialog_title" />

    <ListPreference
        android:key="pages_display_mode"
        android:title="@string/page_display_mode_title"
        android:summary="@string/page_display_mode_summary"
        android:defaultValue="@string/pagesDisplayMode_All"
        android:entries="@array/pages_display_mode"
        android:entryValues="@array/pages_display_mode"
        android:dialogTitle="@string/page_display_mode_dialog_title" />

</PreferenceScreen>